<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIEbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: rgba(0, 60, 255, 0.37);
            box-sizing: border-box;
            
        }
        .head{
            display: flex;
            box-sizing: border-box;
            flex-wrap: ;

            border: 2px solid rgba(0, 60, 255, 0.37);
            box-shadow: 3px 3px 10px rgba(0, 60, 255, 0.37);
            background: rgba(0, 60, 255, 0.37);
        }
        h1{
            display: flex;
            margin-top: 50px;
            margin-left: 10px;
            margin-bottom: 10px;
            color: rgb(0, 17, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            display: flex;
            margin-left: 200px;
            margin-top: 65px;
            gap: 20px;
            box-sizing: border-box;
            
        }
        ul{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            border: none;
            
        }
        ul:hover{
            transform: scale(1.2);
            color: rgb(0, 17, 255);
            cursor: pointer;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            overflow-wrap: normal;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            gap: 1px;
        }
        .box{
            margin-top: 10px;
        }
        img{
            width:180px;
        }
        img:hover{
            transform: scale(0.9);
            cursor: pointer;
        }
        .a{
            background: blue;
            width: 100px;
            display: flex;
        }
        input{
            width: 600px;
            margin-top: 40px;
            margin-left: 40px;
            height: 10px;
            display: flex;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
      
        <img class="a" src="op.jpg">
        <h1>BLUEbox</h1>
        <input type="search" placeholder="Search">
        <nav>
            <ul><a href="form.html">Login</a></ul>
            <ul>Create</ul>
            <ul>Help</ul>
        </nav>
    </div>
    <div class="main">
        <div class="box">
            <img src="3.jpg">
        </div>
        <div class="box">
            <img src="4.jpg">
        </div>
        <div class="box">
            <img src="5.jpg">
        </div>
        <div class="box">
            <img src="6.jpg">
        </div>
        <div class="box">
            <img src="7.jpg">
        </div>
        <div class="box">
            <img src="8.jpg">
        </div>
        <div class="box">
            <img src="9.jpg">
        </div>
        <div class="box">
            <img src="10.jpg">
        </div>
        <div class="box">
            <img src="11.jpg">
        </div>
        <div class="box">
            <img src="12.jpg">
        </div>
        <div class="box">
            <img src="13.jpg">
        </div>
        <div class="box">
            <img src="14.jpg">
        </div>
        <div class="box">
            <img src="15.jpg">
        </div>
        <div class="box">
            <img src="16.jpg">
        </div>
        <div class="box">
            <img src="17.jpg">
        </div>
        <div class="box">
            <img src="18.jpg">
        </div>
        <div class="box">
            <img src="19.jpg">
        </div>
        <div class="box">
            <img src="20.jpg">
        </div>
        <div class="box">
            <img src="21.jpg">
        </div>
        <div class="box">
            <img src="22.jpg">
        </div>
        <div class="box">
            <img src="23.jpg">
        </div>
        <div class="box">
            <img src="24.jpg">
        </div>
        <div class="box">
            <img src="25.jpg">
        </div>
        <div class="box">
            <img src="26.jpg">
        </div>
        <div class="box">
            <img src="27.jpg">
        </div>
        <div class="box">
            <img src="28.jpg">
        </div>
        <div class="box">
            <img src="29.jpg">
        </div>
        <div class="box">
            <img src="30.jpg">
        </div>
        <div class="box">
            <img src="31.jpg">
        </div>
        <div class="box">
            <img src="32.jpg">
        </div>
        <div class="box">
            <img src="33.jpg">
        </div>
        <div class="box">
            <img src="34.jpg">
        </div>
        <div class="box">
            <img src="35.jpg">
        </div>
        <div class="box">
            <img src="36.jpg">
        </div>
        <div class="box">
            <img src="37.jpg">
        </div>
        <div class="box">
            <img src="38.jpg">
        </div>
        <div class="box">
            <img src="39.jpg">
        </div>
        <div class="box">
            <img src="40.jpg">
        </div>
        <div class="box">
            <img src="41.jpg">
        </div>
        <div class="box">
            <img src="42.jpg">
        </div>
        <div class="box">
            <img src="43.jpg">
        </div>
        <div class="box">
            <img src="44.jpg">
        </div>
        <div class="box">
            <img src="45.jpg">
        </div>
        <div class="box">
            <img src="46.jpg">
        </div>
        <div class="box">
            <img src="47.jpg">
        </div>
        <div class="box">
            <img src="48.jpg">
        </div>
        <div class="box">
            <img src="49.jpg">
        </div>
        <div class="box">
            <img src="50.jpg" name="obo">
        </div>
    </div>
</body>
</html>